{
  "rewrites": [
    { "source": "/success", "destination": "/success.html" },
    { "source": "/cancel", "destination": "/cancel.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}