{
  "rewrites": [
    {
      "source": "/success",
      "destination": "/success.html"
    },
    {
      "source": "/cancel",
      "destination": "/cancel.html"
    },
    {
      "source": "/return",
      "destination": "/return.html"
    },
    {
      "source": "/refresh",
      "destination": "/refresh.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
